language: objective-c
xcode_workspace: GBooksReader.xcworkspace
xcode_scheme: GBooksReaderTests
xcode_sdk: iphonesimulator7.1
before_install:
  - export LANG=en_US.UTF-8
  - brew update
  - brew upgrade xctool
  - cd ./GBooksReader
install:
  - bundle install
  - bundle exec pod install
  